# jchess3man

./: .gitignore  .travis.yml
ai/: .classpath  .project  ai.eml  pom.xml
ai/src/main/java/: ConstSitValuesUDAIImpl.java  SingleMoveStreamingAI.java  SingleMoveUltimateDecisionAI.java  SitValuesUDAI.java  SitValuesUDAIImpl.java
ai/src/test/java/: ConstSitValuesUDAIImplTest.java  SitValuesUDAIImplTest.java
engine/: .classpath  .project  engine.eml  pom.xml
engine/src/main/java/pl/edu/platinum/archiet/jchess3man/engine/: AMFT.java  AllPosIterable.java  AxisVector.java  Board.java  BoundVec.java  CanIDiagonal.java  CastlingPossibilities.java  CastlingVector.java  CheckInitiatedThruMoatException.java  Color.java  ContinuousVector.java  Desc.java  DescMove.java  DiagonalVector.java  DiffNGBoardImpl.java  DirectDiagonalVector.java  EmptyBoardImpl.java  EnPassantStore.java  Fig.java  FigType.java  FileVector.java  FromTo.java  FromToProm.java  FromToPromMove.java  Fun1DSeqBoardImpl.java  FunHashMapBoardImpl.java  GameState.java  IllegalMoveException.java  ImmutableBoard.java  Impossibility.java  ImpossibleMoveException.java  JumpVector.java  KingVector.java  KingsideCastlingVector.java  KnightVector.java  MoatsState.java  Move.java  MutableArrayBoardImpl.java  MutableBoard.java  MutableHashMapBoardImpl.java  (+19 more)
engine/src/main/java/pl/edu/platinum/archiet/jchess3man/engine/helpers/: BooleanHelpers.java
engine/src/test/java/pl/edu/platinum/archiet/jchess3man/engine/: AMFTTest.java  BoundVecTest.java  DescMoveTest.java  DiffNGBoardImplTest.java  FromToPromMoveTest.java  Fun1DSeqBoardImplTest.java  FunHashMapBoardImplTest.java  LongDiagonalVectorTest.java  MoveTest.java  VecMoveTest.java
pl.edu.platinum.archiet.jchess3man/src/pl/edu/platinum/archiet/jchess3man/engine/: AxisVector.java  Board.java  CanIDiagonal.java  CannotConstructVectorException.java  CastlingVector.java  Color.java  ContinuousVector.java  DirectDiagonalVector.java  Fig.java  FigType.java  FileVector.java  JumpVector.java  KingsideCastlingVector.java  KnightVector.java  LongDiagonalVector.java  MutableArrayBoardImpl.java  MutableBoard.java  PawnCapVector.java  PawnLongJumpVector.java  PawnVector.java  Piece.java  Pos.java  QueensideCastlingVector.java  RankVector.java  SolelyThruCenterDiagonalVector.java  Vector.java  VectorAdditionFailedException.java  ZeroVector.java
pl.edu.platinum.archiet.jchess3man/src/pl/edu/platinum/archiet/jchess3man/engine/helpers/: BooleanHelpers.java  SingleElementIterable.java
player/: .classpath  .project  player.eml  pom.xml
player/src/main/java/: Gameplay.java  Player.java  PlayerGen.java
server/: pom.xml
server/src/main/java/: DAO.java  GameplayData.java  MoveData.java  MySQLDAOImpl.java  RunServer.java  StateData.java
server/src/main/resources/mysql/: setup.sql
